<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLOOM FOOD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>BLOOM FOOD</h1>
    <nav>
      <!-- روابط الفيسبوك -->
      <a href="https://www.facebook.com/BloomFoodOfficial" target="_blank">Bloom Food على فيسبوك</a>
      <a href="https://www.facebook.com/BloomFoodOfficial" target="_blank">تابعونا</a>
    </nav>
  </header>

  <main>
    <h2>مرحبًا بكم في BLOOM FOOD</h2>
    <p>نقدم لكم منتجات الأكل الصحي عالية الجودة لتجربة غذائية فاخرة وصحية.</p>

    <!-- أزرار فخمة -->
    <button class="btn post-btn">
      <img src="images/post-icon.png" alt="Posts Icon">
      المنشورات
    </button>

    <a href="tel:+201025533375" class="btn call-btn">اتصل بنا</a>

    <a href="https://www.facebook.com/share/1NbU7BJBoT/" target="_blank" class="btn fb-btn">فيسبوك</a>
  </main>

  <!-- موسيقى خلفية -->
  <audio autoplay loop>
    <source src="audio/relax-music.mp3" type="audio/mpeg">
  </audio>

</body>
</html>
